{
  "name": "wuus-hospitality-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "build": "node build.mjs", "build:production": "node build.mjs --production", "preview": "node preview.mjs" }
}
